{
  "name": "webpack-bundle-size-analyzer",
  "version": "2.2.0",
  "description": "A utility to find how your dependencies are contributing to the size of your Webpack bundles",
  "main": "build/size_tree.js",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "webpack-bundle-size-analyzer": "./webpack-bundle-size-analyzer"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Robert Knight <robertknight@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.7.1",
    "filesize": "^3.1.2",
    "humanize": "0.0.9"
  },
  "files": [
    "build",
    "webpack-bundle-size-analyzer"
  ],
  "homepage": "http://github.com/robertknight/webpack-bundle-size-analyzer",
  "repository": {
    "type": "git",
    "url": "http://github.com/robertknight/webpack-bundle-size-analyzer.git"
  },
  "devDependencies": {
    "@types/chai": "^3.4.30",
    "@types/commander": "^2.3.29",
    "@types/mocha": "^2.2.29",
    "@types/node": "^6.0.33",
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "typescript": "^2.0.0"
  }
}
