{
  "name": "webpack-bundle-size-analyzer",
  "version": "3.0.0",
  "description": "A utility to find how your dependencies are contributing to the size of your Webpack bundles",
  "main": "build/src/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "npm test",
    "coverage": "jest --coverage --no-cache",
    "test": "make test",
    "version": "make clean && make"
  },
  "bin": {
    "webpack-bundle-size-analyzer": "./webpack-bundle-size-analyzer"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Robert Knight <robertknight@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "filesize": "^3.6.1",
    "humanize": "0.0.9"
  },
  "files": [
    "build/src",
    "webpack-bundle-size-analyzer"
  ],
  "homepage": "http://github.com/robertknight/webpack-bundle-size-analyzer",
  "repository": {
    "type": "git",
    "url": "http://github.com/robertknight/webpack-bundle-size-analyzer.git"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^19.2.4",
    "@types/node": "^6.14.2",
    "jest": "^23.6.0",
    "ts-jest": "^19.0.14",
    "typescript": "^2.9.2"
  },
  "jest": {
    "coverageReporters": [
      "text-summary",
      "html",
      "lcovonly"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "./tests/.*.ts$"
  }
}
